<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta id="msg_data" data-name="msg_data" data-other="{{data}}">
    <meta id="msg" data-name="msg" data-other="{{message}}">

    <title>PostingBot</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="{{url_for('static', filename='textversion.js')}}"></script>
    <script type='module' src="{{url_for('static', filename='initTextChange.js')}}"></script>

    <link href='https://cdn.jsdelivr.net/npm/froala-editor@latest/css/froala_editor.pkgd.min.css' rel='stylesheet' type='text/css' />
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/froala-editor@latest/js/froala_editor.pkgd.min.js'></script>

    <script src="{{url_for('static', filename='editMessage.js')}}"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        img {
            margin-top: 2em;
            margin-left: 2em;
            max-width: 20rem;
            border-style: solid;
            border-width: 0.5px;
            border-color: solid black;
            height: 10rem;
            flex: 0 1 calc(20% - 8px)
        }
        
        .imgsContainer {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            position: relative;
            align-items: center;
            justify-content: center;
        }
        
        .btn_row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 100%
        }
        
        .btn_ {
            align-items: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
            margin-right: 2rem;
            border-radius: 10px;
            border: 1px;
            border-style: solid;
            border-color: black;
            min-width: 400px;
            height: 40%;
            flex: 0.3;
        }
        
        .optionsContainer {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body style="width: 100%; height: 100%; ">

    <ul class="nav justify-content-center navbar-dark bg-dark ">
        <li class="navbar-brand ">
            <span class="fs-1 " href="# ">Posting Bot</span>
        </li>
        <li class="position-absolute top-0 end-0 " style="margin-top: 1rem;margin-right: 3rem; ">
            <button type="button " class="btn btn-outline-success " id="compile " onclick="PublishChanges() ">Опублікувати зміни</button>
        </li>
        <li class="position-absolute top-0 start-0 " style="margin-top: 1rem;margin-left: 3rem; ">
            <button type="button " class="btn btn-outline-secondary" id="messages" onclick="MessagesList()">Минулі повідомлення</button>
        </li>
    </ul>

    <div class="optionsContainer">
        <input class="form-check-input " type="checkbox" id="delayCheck" name="delayCheck" style="flex: initial;" onchange="webPreviewStateChanged(this)" {% if disable_preview %} checked {% endif %}>
        <label class="form-check-label " style="flex: initial;">Відключити передперегляд посилання</label>
    </div>

    {% if media %}
    <div class="imgsContainer">{% set i = 0 %} {% for photo_id in range(0, photos_ids|length) %}
        <img class="img" onload="loadImgs(this, '{{photos_ids[photo_id]}}')" src="{{url_for('static', filename='loading-placeholder.png')}}" id="{{photo_id}}" alt="Фото з повідомлення"></img>{% endfor %}
    </div> {% endif %} {% if photos_ids|length == 1 %}
    <div class="row " style="padding-top: 2rem ">
        <div class="col text-center ">
            <button type="button " class="btn btn-outline-secondary btn-lg btn-block text-center " style="width: 30% " onclick="addImage()">Замінити зображення</button>
        </div>
    </div>
    {% endif %}

    <div style="padding-left: 2rem; padding-right: 2rem;margin-top:2rem ">
        <textarea id="intro"></textarea>
    </div>

    <div class="col text-center" id="buttonsContainer" style="margin-bottom:2rem;display: flex;align-items: center;justify-content: center;flex-direction: column;">
    </div>

    <div class="row ">
        <div class="col text-center ">

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>