<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вхід</title>
    <style media="screen">
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        html,
        body {
            min-height: 100% !important;
            height: 100%;
        }
        
        button {
            margin-top: 1rem
        }
        
        h4 {
            display: flex;
            justify-content: center;
            color: red
        }
        
        .btn {
            margin-top: 0.5rem;
        }
        
        .form-control {
            margin-top: 0.1rem;
        }
        
        .jumbotron {
            width: 50%;
            height: 50%;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body class="center">
    <div class="jumbotron center">
        <div>
            <h1>Увійти в аккаунт</h1>

            <form method="POST" action="">
                {{ form.hidden_tag() }} {{ form.username(class="form-control") }} {% if form.password.errors %}
                <div class="form-group  required has-error">
                    {{ form.password(class="form-control") }} {% for error in form.password.errors %}
                    <p class="help-block">{{ error }}</p>
                    {% endfor %} {% else %}
                    <div class="form-group  required">
                        {{ form.password(class="form-control") }} {% endif %}

                    </div>
                    <div class="center">{{ form.submit(class="btn btn-success btn-block") }}</div>
            </form>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>

</html>