<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostingBot</title>

    <script src="{{url_for('static', filename='messagesList.js')}}"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        img {
            margin-top: 0.5em;
            margin-left: 0.5em;
            max-width: 10rem;
            border-style: solid;
            border-width: 0.5px;
            border-color: solid black;
            max-height: 5rem;
            flex: 0 1 calc(20% - 8px)
        }
        
        .imgsContainer {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            position: relative;
            align-items: center;
            justify-content: center;
        }
        
        .messagesContainer {
            width: 100%;
            margin-top: 1rem;
            display: flex;
            flex-flow: row wrap;
            position: relative;
        }
        
        .message {
            width: auto;
            border: 1px solid black;
            border-radius: 5px;
            margin-left: 0.3em;
            margin-top: 0.2em;
            flex: 1 1 20%
        }
        
        .optionsContainer {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            position: relative;
            align-items: center;
            justify-content: center;
        }
        
        .option {
            margin-left: 0.3em;
            margin-top: 0.2em;
            flex: 1 1 20%
        }
    </style>

</head>

<body style="width: 100%; height: 100%; ">

    <ul class="nav justify-content-center navbar-dark bg-dark ">
        <li class="navbar-brand ">
            <span class="fs-1 " href="# ">Posting Bot</span>
        </li>
        <li class="position-absolute top-0 end-0 " style="margin-top: 1rem;margin-right: 3rem; ">
            <button type="button " class="btn btn-outline-success " id="createNew" onclick="createNew() ">Створити нове повідомлення</button>
        </li>
    </ul>

    <div class="optionsContainer">
        <button type="button" class="btn btn-success option" onclick="sendedList()">Надіслані</button>
        <button type="button" class="btn btn-warning option" onclick="delayedList()">Очікують надсилання</button></div>

    <div class="messagesContainer">

        {% if messages %} {% for message in messages %}
        <div class="message" onclick="editMessage({{message['db_id']}}, '{{mode}}')">
            {% if message['media'] %}
            <div class="imgsContainer">
                {% for photo_id in message['photos_ids'] %} <img onload="loadImgs(this, '{{photo_id}}')" src="{{url_for('static', filename='loading-placeholder.png')}}" alt="Фото з повідмолення"></img> {% endfor %}
            </div> {% endif %}
            <button type="button" class="btn btn-light" style="width: 100%;" disabled><p>{{message['text_parsed']|safe}}</p></button> {% if message['reply_markup'] %} {% for row in message['reply_markup']['inline_keyboard'] %}
            <div style="width: 100%; display: flex; justify-content: center;">{% for collumn in row %}
                <button type="button" class="btn btn-light" disabled>{{collumn['text']}}</button> {% endfor %}
            </div>
            {% endfor %} {% endif %}
        </div>{% endfor %} {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>